<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../../../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../../../index.css">
    <title>Sửa thông tin | MANASHOP</title>
</head>

<body>
    <!-- <div class="main-background"></div> -->
    <!-- sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <h2 class="logo">Mana shop</h2>
        </div>
        <a href="/Page/home/index.html" class="sidebar_item" id="homepage"><img class="sidebar_item-icon" src="./../../../images/white-home.png" width="24px" alt="Home">Tổng quan</a>

        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-product.png" width="24px" alt="products">Sản phẩm
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/products/pro_mana/index.html">Quản lý sản phẩm</a>
            <a class="font-16" href="/Page/products/pro_add/index.html">Thêm sản phẩm</a>
        </div>
        <button class="dropdown-btn active">
            <img class="sidebar_item-icon" src="./../../../images/white-employe.png" width="24px" alt="">Nhân viên
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/employee/em_mana/index.html">Quản lý nhân viên</a>
            <a class="font-16" href="/Page/employee/em_add/index.html">Thêm nhân viên</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-bill.png" width="24px" alt="">Danh mục hàng
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/categories/cate_mana/index.html">Quản lý danh mục</a>
            <a class="font-16" href="/Page/categories/cate_add/index.html">Thêm danh mục</a>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../../../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span id="hello"></span><br>
                    <small id="role"></small>
                </div>
            </div>
            <button class="btn btn-black2white float-right" id="logout">Đăng xuất</button>
        </nav>
        <!-- content -->
        <div class="content">
            <h3 class="header font-bold">Sửa thông tin</h3>
            <form action="#" onsubmit="return editEm()">
                <div class="mt-40">
                    <label for="username">Tên nhân viên</label>
                    <input class="form-control" id="username" type="text">
                </div>
                <div class="mt-40">
                    <label for="user_dob">Ngày tháng năm sinh</label>
                    <input class="form-control" id="user_dob" type="date">
                </div>
                <div class="mt-40">
                    <label for="address">Địa chỉ</label>
                    <input class="form-control" id="address" type="text">
                </div>
                <div class="form-group mt-20">
                    <label for="user_role">Chức vụ</label>
                    <select id="user_role" class="form-control" name="">
                        <option selected value="none">Chọn chức vụ</option>
                        <option value="0">Admin</option>
                        <option value="1">Nhân viên bán hàng</option>
                        <option value="2">Nhân viên quản lý kho</option>
                    </select>
                </div>
                <div class="float-right mt-40">
                    <button class="btn-black2white" type="submit">Sửa thông tin</button>
                    <a href="/Page/employee/em_mana/index.html"><button class="btn-white2black" type="button">Hủy</button></a>
                </div>
            </form>
        </div>
    </div>
    <script src="./../../../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../../../Libs/js/bootstrap.min.js"></script>
    <script src="./../../../index.js"></script>
    <script src="./../employee.js"></script>
    <script src="./em_edit.js"></script>
</body>

</html>