<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../../index.css">
    <link rel="stylesheet" href="./login.css">
    <title>Đăng nhập</title>
</head>

<body>
    <div class="main-background"></div>
    <div class="form-container text-center">
        <form action="#" onsubmit="return login()">
            <h1 class="logo">mana shop</h1>
            <div class="mt-20">
                <input class="form-input text-center" id="login-email" type="email" placeholder="Email"><br>
                <small class="alert" id="login-email-alert">Nhập email</small>
            </div>
            <div class="mt-20">
                <input class="form-input text-center" id="login-password" type="password" placeholder="Password"><br>
                <small class="alert" id="login-password-alert">Nhập password</small>
            </div>
            <button class="btn-custom font-bold mt-40" type="submit">Đăng nhập</button>
        </form>
    </div>
    <script src="./../../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../../Libs/js/bootstrap.min.js"></script>
    <script src="./../../index.js"></script>
    <script src="./login.js"></script>
</body>

</html>