<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../../../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../../../index.css">
    <title>Sản phẩm | MANASHOP</title>
</head>

<body>
    <!-- <div class="main-background"></div> -->
    <!-- sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <h2 class="logo">Mana shop</h2>
        </div>
        <a href="/Page/home/index.html" class="sidebar_item active" id="homepage"><img class="sidebar_item-icon" src="./../../../images/white-home.png" width="24px" alt="Home">Tổng quan</a>

        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-product.png" width="24px" alt="products">Sản phẩm
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/products/pro_mana/index.html">Quản lý sản phẩm</a>
            <a class="font-16" href="/Page/products/pro_add/index.html">Thêm sản phẩm</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-employe.png" width="24px" alt="">Nhân viên
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/employee/em_mana/index.html">Quản lý nhân viên</a>
            <a class="font-16" href="/Page/employee/em_add/index.html">Thêm nhân viên</a>
            <a class="font-16" href="/Page/employee/changepassword/index.html">Đổi mật khẩu</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-bill.png" width="24px" alt="">Danh mục hàng
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/categories/cate_mana/index.html">Quản lý danh mục</a>
            <a class="font-16" href="/Page/categories/cate_add/index.html">Thêm danh mục</a>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../../../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span id="hello"></span><br>
                    <small id="role"></small>
                </div>
            </div>
            <button class="btn btn-black2white float-right" id="logout">Đăng xuất</button>
        </nav>
        <!-- content -->
        <div class="content">

            <div class="container m-0">
                <div class="search-container position-fixed">
                    <!-- search products -->
                    <input type="text" class="search col-6" id="searchProduct" placeholder="Nhập mã danh mục, tên danh mục">
                    <div class="col-2"></div>
                    <div class="col-2">
                        <button class="btn btn-danger" onclick="exportTableToExcel('proID', 'Danh sách sản phẩm')">Xuất DS sản phẩm</button>
                    </div>
                    <!-- search customer -->
                    <a href="/Page/products/pro_add/index.html" class="btn btn-info btn-col-2" style="width: 100%;">Thêm sản phẩm</a>
                </div>

                <!-- API result -->
                <div class="row result-container"></div>
            </div>

            <!-- create bill -->
            <div class="list-table">
                <table class="table" id="proID">
                    <thead>
                        <tr class="header_tables">
                            <th scope="col" class="bg-dark">Mã sản phẩm</th>
                            <th scope="col" class="bg-dark">Tên sản phẩm</th>
                            <th scope="col" class="bg-dark">Danh mục</th>
                            <th scope="col" class="bg-dark">Số lượng</th>
                            <th scope="col" class="bg-dark">Giá nhập vào</th>
                            <th scope="col" class="bg-dark">Giá bán ra</th>
                            <th scope="col" class="bg-dark">Chức năng</th>
                        </tr>
                    </thead>
                    <tbody id="productsList"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./../../../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../../../Libs/js/bootstrap.min.js"></script>
    <script src="./../../../index.js"></script>
    <script src="./../products.js"></script>
    <script src="./pro_mana.js"></script>
</body>

</html>