<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../../Libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../../../Libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../../index.css">
    <title>Sản phẩm | MANASHOP</title>
</head>

<body>
    <!-- <div class="main-background"></div> -->
    <!-- sidebar -->
    <div class="sidenav text-center">
        <div class="sidebar-logo">
            <h2 class="logo">Mana shop</h2>
        </div>
        <a href="/Page/home/index.html" class="sidebar_item active" id="homepage"><img class="sidebar_item-icon" src="./../../../images/white-home.png" width="24px" alt="Home">Tổng quan</a>

        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-product.png" width="24px" alt="products">Sản phẩm
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/products/pro_mana/index.html">Quản lý sản phẩm</a>
            <a class="font-16" href="/Page/products/pro_add/index.html">Thêm sản phẩm</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-employe.png" width="24px" alt="">Nhân viên
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/employee/em_mana/index.html">Quản lý nhân viên</a>
            <a class="font-16" href="/Page/employee/em_add/index.html">Thêm nhân viên</a>
            <a class="font-16" href="/Page/employee/changepassword/index.html">Đổi mật khẩu</a>
        </div>
        <button class="dropdown-btn">
            <img class="sidebar_item-icon" src="./../../../images/white-bill.png" width="24px" alt="">Danh mục hàng
            <img class="icon-right" src="./../../../images/arrow.png" width="25px">
        </button>
        <div class="dropdown-container">
            <a class="font-16" href="/Page/categories/cate_mana/index.html">Quản lý danh mục</a>
            <a class="font-16" href="/Page/categories/cate_add/index.html">Thêm danh mục</a>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <!-- status bar -->
        <nav class="profile-navbar">
            <div class="profile">
                <img class="profile_avatar" src="./../../../images/ava.jpg" alt="avatar">
                <div class="profile_name">
                    <span id="hello"></span><br>
                    <small id="role"></small>
                </div>
            </div>
            <button class="btn btn-black2white float-right" id="logout">Đăng xuất</button>
        </nav>
        <!-- content -->
        <div class="content container-fluid">
            <div class="row">
                <h3 class="col-12 font-bold text-center">Biểu đồ tỷ trọng các sản phẩm</h3>
                <div class="col-12">
                    <canvas class="mt-40" id="pie_chart"></canvas>
                </div>
                <div class="col-12 mt-100">
                    <canvas class="mt-40" id="radar_chart"></canvas>
                </div>
                <div class="col-12 mt-100">
                    <canvas class="mt-40" id="bar_chart"></canvas>
                </div>
                <h3 class="col-12 font-bold text-center">Tỷ trọng số lượng nhân viên</h3>
                <div class="col-12">
                    <canvas class="mt-40" id="pieEm_chart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="./../../../Libs/js/jquery-3.2.1.min.js"></script>
    <script src="./../../../Libs/js/bootstrap.min.js"></script>
    <script src="./../../Libs/js/chart.min.js"></script>
    <script src="./../../index.js"></script>
    <script src="./home.js"></script>
</body>

</html>